# Do not store secrets in .env This is a frontend application

VITE_OIDC_ISSUER=https://iam.mosaic.infalia.com/auth/realms/mosaic
VITE_OIDC_CLIENT_ID=integration-demo
VITE_BASE_URL=http://localhost:5173
VITE_APP_VERSION=0.0.1

VITE_MOSAIC_GATEWAY_URL=https://gateway.mosaic.infalia.com